logging.pattern.console = %d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n

# db configuration
spring.datasource.url=jdbc:mysql://localhost:3306/department_db
spring.datasource.username=root
spring.datasource.password=Shiva@tcs1

#whatever updates doing in entities or objects will be displayed directly(not to use in production)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

eureka.instance.prefer-ip-address=true

spring.boot.message= Hello department service updated!
