server.port=8083

spring.datasource.url=jdbc:mysql://localhost:3306/organization_db
spring.datasource.username=root
spring.datasource.password=Shiva@tcs1

#whatever updates doing in entities or objects will be displayed directly(not to use in production)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=fals
